import './App.css';
import { useState } from 'react';
import { Form, FormGroup,Button } from 'react-bootstrap';

function App() {
  const [value,setValue]=useState([])
  const [data,setData]=useState([])
  const[isEdit,SetisEdit]=useState()
  function addnew(prev){
    console.log(prev);
    if(data!==""){
    if(!isEdit){
      console.log(data)
    setValue((preV)=>[...preV,{id:value.length+1, ...data}])
    }
    else{
      const temp =[...value]
      console.log(temp);
      console.log(data);
      temp.splice(data.id-1,1,data)
      setValue(temp)
      SetisEdit(false)
    }
    
    setData("")
  }
}
  function handleData(e){
   let resetdata= {id:value.length+1,...data}   
   resetdata[e.target.id]=e.target.value;
   setData(resetdata)
    }
  


function removeData(id){
  console.log(id);
  setValue(value.filter((remove)=>remove.id!==id)) 
}
function editData(data){
  setData(data)
  SetisEdit(true)
  console.log(isEdit);
}
  return (
    <div className="App">
      <nav style={{backgroundColor:"black" , color:"white"}}><h1>Todo</h1></nav>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
Add new
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
  <label>Name:</label><input placeholder='Enter your name' onChange={handleData} id="name" value={data.name?data.name:""}/><br/>
  <label>Age:</label><input type='number' placeholder='Enter your age'onChange={handleData} id="age" value={data.age?data.age:""}/><br/>
  <label>city :</label><input placeholder='Enter your city'onChange={handleData} id="city" value={data.city?data.city:""}/><br/>
  <label>phone:</label><input type='number' placeholder='Enter your phone'onChange={handleData} id="phone" value={data.phone?data.phone:""}/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-toggle="modal">Close</button>
        <button type="button" class="btn btn-primary"onClick={addnew} data-bs-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>
<div style={{textAlign:"center", paddingLeft:"550px", paddingTop:"20px"}}>
  <table>
    {value.length?<thead>
      <td>S.no</td>
      <td>Name</td>
      <td>Age</td>
      <td>City</td>
      <td>Phone</td>
      <td>Edit</td>
      <td>Delete</td>
    </thead>:""}
    <tbody>
     {value.length?value.map((list)=>
       <tr>
        <td>{list.id}</td>
        <td>{list.name}</td>
        <td>{list.age}</td>
        <td>{list.city}</td>
        <td>{list.phone}</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onClick={()=>editData(list)}>Edit</button></td>
        <td><button onClick={()=>removeData(list.id)} >Delete</button></td>
        </tr>
      ):<h1 style={{paddingLeft:"50px",textAlign:"center"}}>No Data</h1>}
    </tbody>
  </table>
</div>
    </div>


  );
}

export default App;
